# ==========================
# PERFIL PRODUCCIÓN
# ==========================
SPRING_PROFILES_ACTIVE=prod

# ==========================
# BASE DE DATOS CLEVER CLOUD
# ==========================
MYSQL_ADDON_HOST=bds426wwrkdjs5i95ghd-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=bds426wwrkdjs5i95ghd
MYSQL_ADDON_USER=u7qkczcgc8p9rgzw4
MYSQL_ADDON_PASSWORD=l33ywfPl8h1xi4i7lYemSZ

# ==========================
# GOOGLE LOGIN (RENDER)
# ==========================
GOOGLE_CLIENT_ID=902947985606-il5khk8d7vdpk8j3csljtbnqi9r44vmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=https://vialsa.onrender.com

# ==========================
# TOKEN API (PRODUCCIÓN)
# ==========================
MIAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNTAsImV4cCI6MTc2MDM4MDMxMn0.D3A00Cp86ncGefQQs9nVO155geIN_pWrOKfxUvu8-bo

# ==========================
# EMAIL PROD
# ==========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santamariabrayan966@gmail.com
MAIL_PASSWORD=waenhioxzzycynhv
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
