# ==========================
# PERFIL LOCAL
# ==========================
SPRING_PROFILES_ACTIVE=dev

# ==========================
# BASE DE DATOS LOCAL
# ==========================
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=vialsa
DEV_DB_USER=root
DEV_DB_PASSWORD=Vialsa2025!

# ==========================
# GOOGLE LOGIN (LOCAL)
# ==========================
GOOGLE_CLIENT_ID=902947985606-il5khk8d7vdpk8j3csljtbnqi9r44vmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:8080

# ==========================
# TOKEN API LOCAL
# ==========================
MIAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNTAsImV4cCI6MTc2MDM4MDMxMn0.D3A00Cp86ncGefQQs9nVO155geIN_pWrOKfxUvu8-bo

# ==========================
# EMAIL LOCAL
# ==========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santamariabrayan966@gmail.com
MAIL_PASSWORD=waenhioxzzycynhv
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
